APP_ENV=dev

LOG_DIR=./var/logs/server.log
LOG_LEVEL=100

ENCRYPT_KEY=pass
ENCRYPT_ALGO=aes128

# available front socket types 'unix' 'tcp'
# by default 'unix'
# SOCKET_FRONT_TYPE=unix
#
# front socket file, used on 'unix' type, by default '/var/run/micseres/front.sock'
# SOCKET_FRONT_FILE=/var/run/micseres/front.sock
#
# front socket host, required on 'tcp' types
# SOCKET_FRONT_HOST=127.0.0.1
#
# front socket port, required on 'tcp' types
# SOCKET_FRONT_PORT=7777
#
#
#SOCKET_FRONT=full_path_to_front_socket.sock
#SOCKET_BACK=full_path_to_back_socket.sock
#SOCKET_SYSTEM_TYPE=unix
